MisCursosXamarin/MisCursosXamarin/DetailProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MisCursosXamarin.DetailProduct" BackgroundColor="White">

    <ScrollView>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Header Imagen product -->
            <Image Source="HeaderBackground.png" Grid.Row="0"
                   Aspect="AspectFill"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   ></Image>
            
            <!--Product description and price -->
            <StackLayout Grid.Row="1" 
                         BackgroundColor="White" Padding="10,25,0,0">
                <Label Text="SKMEI Children Sport Watches Fashion LED Quartz Digital Watch Boys Girls Kids 50M Waterproof WristWatches 1060"
                  Style="{StaticResource DescProductLabel}"/>
                
                <Label Text="US$ 500"  TextColor="DarkRed" Margin="0,15,0,0"
                       Style="{StaticResource PriceProductLabel}"/>
                
            </StackLayout>

            <!--social status  -->
            <Grid Grid.Row="2"  
                  Margin="0,25">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <Label Text="450" Style="{StaticResource StatsNumberLabel}"></Label>
                    <Label Text="Likes" Style="{StaticResource StatsCaptionLabel}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label Text="500" Style="{StaticResource StatsNumberLabel}"></Label>
                    <Label Text="Fallolwing" Style="{StaticResource StatsCaptionLabel}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2">
                    <Label Text="600" Style="{StaticResource StatsNumberLabel}"></Label>
                    <Label Text="Followers" Style="{StaticResource StatsCaptionLabel}"></Label>
                </StackLayout>
            </Grid>
            
            <!--add Coupon y add direccion de shipping  -->

            <StackLayout Grid.Row="3" BackgroundColor="WhiteSmoke" Padding="0,10,0,0"  />

            <StackLayout Grid.Row="4" 
                         Padding="10,10,0,0" >
                 <Label  Text="Discount and Coupons" HorizontalOptions="Start"
                  Style="{StaticResource StatsNumberLabel}"/>

                <Label Text="No hay cupon seleccionado"  Margin="0,0,0,0" 
                       TextColor="Black" />
            </StackLayout>
            
            <StackLayout Grid.Row="5" 
                         Padding="10,5,0,0"  >
                <Label  Text="Free Shipping" HorizontalOptions="Start"
                  Style="{StaticResource StatsNumberLabel}"/>

                <Label Text="To United States Via ePacket"  Margin="0,0,0,0" 
                       TextColor="Black" />
            </StackLayout>
            <StackLayout Grid.Row="6" BackgroundColor="WhiteSmoke" Padding="0,10,0,0"  />
            
            <StackLayout Grid.Row="7" 
                         Padding="10,5,0,0"  >
                <Label  Text="Color" HorizontalOptions="Start"
                  Style="{StaticResource StatsNumberLabel}"/>
                <Label Text="Azul"  Margin="0,0,0,0" 
                       TextColor="Black" />
            </StackLayout>


            <!--follow button  -->
            <!--<Button   Text="Follow"  
                    Style="{StaticResource FollowButton}"
                    Margin="20,0"
                Grid.Row="4"/>-->

            <!--Profile Image -->
            <!--<Image Source="profilePhoto.png"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   HeightRequest="100"
                   WidthRequest="100"
                   TranslationY="50"></Image>-->
        </Grid>


    </ScrollView>





</ContentPage>