MisCursosXamarin/MisCursosXamarin/DetailProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MisCursosXamarin.DetailProduct" BackgroundColor="White">

    <ScrollView  >


        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Header Imagen product -->
            <Image x:Name="IMG" Grid.Row="0"
                   Aspect="AspectFill"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   />

            <!--Product description and price -->
            <StackLayout Grid.Row="1" 
                         BackgroundColor="White" Padding="5"
                         >
                <Label Text="SKMEI Children Sport Watches Fashion LED Quartz Digital Watch Boys Girls Kids 50M Waterproof WristWatches 1060"
                  Style="{StaticResource DescProductLabel}"/>

                <Label Text="US$ 500"  TextColor="DarkRed" Margin="0,15,0,0"
                       Style="{StaticResource PriceProductLabel}"/>

            </StackLayout>

            <!--social status  -->
            <Grid Grid.Row="2"  
                  Margin="0,25">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout  Grid.Column="0">
                    <Label Text="450" Style="{StaticResource startProductNumber}"></Label>
                    <Label Text="Likes" Style="{StaticResource startProductLabel}"></Label>
                </StackLayout>

                <StackLayout   Grid.Column="1">
                    <Label Text="500" Style="{StaticResource startProductNumber}"></Label>
                    <Label Text="Orders" Style="{StaticResource startProductLabel}"></Label>
                </StackLayout>

                <StackLayout   Grid.Column="2">
                    <Label Text="600" Style="{StaticResource startProductNumber}"></Label>
                    <Label Text="Wishlist" Style="{StaticResource startProductLabel}"></Label>
                </StackLayout>
            </Grid>

            <!--add Coupon y add direccion de shipping  -->

            <StackLayout Grid.Row="3" BackgroundColor="WhiteSmoke" Padding="0,10,0,0"  />

            
            <StackLayout Grid.Row="4" 
                         Padding="10,10,0,0" >
                <Label  Text="Discount and Coupons" HorizontalOptions="Start"
                  Style="{StaticResource StatsNumberLabel}"/>

                <Label Text="No hay cupon seleccionado"  Margin="0,0,0,0" 
                       TextColor="Black" />
            </StackLayout>

        
            <StackLayout Grid.Row="5" 
                         Padding="10,5,0,10"  >
                <Label  Text="Free Shipping" HorizontalOptions="Start"
                  Style="{StaticResource StatsNumberLabel}"/>

                <Label Text="To United States Via ePacket"  Margin="0,0,0,0" 
                       TextColor="Black" />
            </StackLayout>
            <StackLayout Grid.Row="6" BackgroundColor="WhiteSmoke" Padding="0,10,0,0"  />

            <Grid Grid.Row="7" Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"  
                         Padding="10,5,0,0"  >
                    <Label Text="Color" HorizontalOptions="Start"
                  Style="{StaticResource StatsNumberLabel}"/>

                    <Label Text="Azul"  
                       TextColor="Black" />
                </StackLayout>

                <StackLayout  Grid.Row="0" 
                               Padding="0,12,15,0" >
                    <Label Grid.Column="1" Text="Select" HorizontalOptions="End" TextColor="CadetBlue"/>
                </StackLayout>
                <BoxView Margin="15,5,15,5"  Grid.Row="1"   HeightRequest="1" Color="LightGray"></BoxView>


                <Button Grid.Row="2" 
                        Image="tienda.png"
                        HorizontalOptions="Start" 
                        BackgroundColor="White"
                        HeightRequest="50"
                        WidthRequest="100" />

                <Button Grid.Row="2" 
                        Text="ADD TO CART" 
                        BorderRadius="0"
                        BackgroundColor="LightPink" 
                        HorizontalOptions="Center" 
                    
                        WidthRequest="125" />

                <Button Grid.Row="2" 
                        Text="BUY NOW" 
                        BorderRadius="0"
                        BackgroundColor="Red"                   
                        HorizontalOptions="End" 
                        WidthRequest="100" />
            </Grid>

            <StackLayout Grid.Row="8" BackgroundColor="WhiteSmoke" Padding="0,10,0,0"  />

            <StackLayout Grid.Row="9" 
                         Padding="10,10,0,10"  >
                <Label  Text="Item Description" HorizontalOptions="Start"
                  Style="{StaticResource StatsNumberLabel}"/>
            </StackLayout>
            
            <Grid Grid.Row="9"  
                  Margin="20,45,0,20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Linea 1-->
                <StackLayout Grid.Row="0"   Grid.Column="0" >
                    <Label Text="Power Source" HorizontalOptions="Start" Style="{StaticResource startProductNumber}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="0" HorizontalOptions="Start"    Grid.Column="1">
                    <Label Text="Solar" TextColor="Black"/>
                </StackLayout>
                <!--Linea 2-->
                <StackLayout Grid.Row="1"  Grid.Column="0">
                    <Label Text="Style" HorizontalOptions="Start" Style="{StaticResource startProductNumber}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="1" HorizontalOptions="Start" Grid.Column="1">
                    <Label Text="Contemporary" TextColor="Black"/>
                </StackLayout>
                <!--Linea 3-->
                <StackLayout Grid.Row="2"  Grid.Column="0">
                    <Label Text="Base Type" HorizontalOptions="Start" Style="{StaticResource startProductNumber}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Start" Grid.Column="1">
                    <Label Text="None" TextColor="Black"/>
                </StackLayout>
                <!--Linea 4-->
                <StackLayout Grid.Row="3"  Grid.Column="0">
                    <Label Text="Certification" HorizontalOptions="Start" Style="{StaticResource startProductNumber}"></Label>
                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Start" Grid.Column="1">
                    <Label Text="CE,PSE,FCC,RoHS" TextColor="Black"/>
                </StackLayout>
            </Grid>
       
        </Grid>


    </ScrollView>

</ContentPage>