MisCursosXamarin/MisCursosXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MisCursosXamarin"
             x:Class="MisCursosXamarin.MainPage">

    <ListView x:Name="list" SeparatorVisibility="Default" RowHeight="175" BackgroundColor="Silver" Margin="0">
        <ListView.ItemTemplate>
            <DataTemplate>
                
                
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Vertical" VerticalOptions="Start" Spacing="0">
                            <Image HorizontalOptions="FillAndExpand"
                               HeightRequest="130"
                               Aspect="AspectFill"
                               
                               Source="{Binding imagen}"/>

                            <Grid Grid.Row="0" RowSpacing="0" Padding="5,0,5,0" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Label Grid.Column="0" Text="{Binding nombre}"/>
                            <Label Grid.Column="1" Text="{Binding cantidad}"/>
                           
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>




    </ListView>

</ContentPage>